{
	"files.exclude": {
		"C:/Users/keste/Documents/Game Projects/Unreal/BullCowGame-starter-kit/.vscode": true,
		"C:/Users/keste/Documents/Game Projects/Unreal/BullCowGame-starter-kit/Content": true,
		"C:/Users/keste/Documents/Game Projects/Unreal/BullCowGame-starter-kit/Intermediate": true,
		"C:/Users/keste/Documents/Game Projects/Unreal/BullCowGame-starter-kit/Saved": true
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
